# AST_CQRS_UnidadeEspaco_API

./: Dockerfile  UnidadeEspacoSrv.sln  ___AntigoDockerfile  docker-compose.yml
src/UnidadeEspacoSrv.Api/: Program.cs  UnidadeEspacoSrv.Api.csproj  UnidadeEspacoSrv.Api.http  appsettings.Development.json
src/UnidadeEspacoSrv.Api/Controllers/: APIController.cs  EspacoController.cs  UnidadeController.cs
src/UnidadeEspacoSrv.Api/Properties/: launchSettings.json
src/UnidadeEspacoSrv.Application/: AppBase.cs  EspacoApp.cs  InMemoryBus.cs  UnidadeApp.cs  UnidadeEspacoSrv.Application.csproj  ValidationBehavior.cs
src/UnidadeEspacoSrv.Application/Commnds/: EspacoCommand.cs  EspacoCommandHandler.cs  EspacoNotificationHandler.cs  UnidadeCommand.cs  UnidadeCommandHandler.cs  UnidadeNotificationHandler.cs
src/UnidadeEspacoSrv.Application/Interfaces/: IAppBase.cs  IEspacoApp.cs  IMappableFrom.cs  INotificationMapper.cs  IRequestToCommand.cs  IResponseMapper.cs  IUnidadeApp.cs
src/UnidadeEspacoSrv.Application/Request/: EspacoRequest.cs  UnidadeRequest.cs
src/UnidadeEspacoSrv.Application/ViewModel/: EspacoViewModel.cs  UnidadeViewModel.cs
src/UnidadeEspacoSrv.CrossCuting/: NativeInjectorBootStrapper.cs  UnidadeEspacoSrv.CrossCuting.csproj
src/UnidadeEspacoSrv.CrossCuting/AutoMapper/: CommandToEntityMapping.cs  EntityToNotificationMapping.cs  EntityToViewModelMapping.cs  NotificationToViewModelMapping.cs  RequestToCommandMapping.cs  ViewlModelToCommandMapping.cs
src/UnidadeEspacoSrv.CrossCuting/Configuration/: AutoMapperConfiguration.cs  DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/UnidadeEspacoSrv.Data/: InMemoryBus.cs  UnidadeEspacoSrv.Data.csproj
src/UnidadeEspacoSrv.Data/Contexto/: MongoDbContext.cs  SQLDbContext.cs
src/UnidadeEspacoSrv.Data/Mapeamento/: EspacoMap.cs  HistoricoEventoMap.cs  UnidadeMap.cs
src/UnidadeEspacoSrv.Data/Repository/MongoDB/: EspacoMongoDbRepository.cs  MongoDbBaseRepository.cs  UnidadeMongoDbRepository.cs
src/UnidadeEspacoSrv.Data/Repository/SQL/: EspacoRepository.cs  SQLBaseRepository.cs  UnidadeRepository.cs
src/UnidadeEspacoSrv.Domain/: BaseCommand.cs  CommandHandler.cs  UnidadeEspacoSrv.Domain.csproj
src/UnidadeEspacoSrv.Domain/Entities/: Espaco.cs  HistoricoEvento.cs  HistoricoEventoEntry.cs  Unidade.cs
src/UnidadeEspacoSrv.Domain/Events/: EntityBase.cs  EspacoNotification.cs  EventBase.cs  UnidadeNotification.cs
src/UnidadeEspacoSrv.Domain/Interfaces/: IMediatorHandler.cs
src/UnidadeEspacoSrv.Domain/Interfaces/MongoDb/: IEspacoMongoDbRepository.cs  IMongoContext.cs  IMongoDbBaseRepository.cs  IUnidadeMongoDbRepository.cs
src/UnidadeEspacoSrv.Domain/Interfaces/SQL/: IEspacoRepository.cs  ISQLBaseRepository.cs  IUnidadeRepository.cs
src/UnidadeEspacoSrv.Domain/Utils/: BsonCollectionAttribute.cs
tests/UnidadeEspacoSrv.Api.Test/: EspacoControllerTest.cs  UnidadeControllerTest.cs  UnidadeEspacoSrv.Api.Test.csproj
tests/UnidadeEspacoSrv.Application.Test/: AppBaseTests.cs  AppBaseTestsUnidade.cs  EspacoAppTests.cs  EspacoCommandValidatorTests.cs  HistoricoEventoEntryTests.cs  InMemoryBusTests.cs  UnidadeAppTests.cs  UnidadeCommandValidatorTests.cs  UnidadeEspacoSrv.Application.Test.csproj
tests/UnidadeEspacoSrv.Application.Test/Commands/: CommandHandlerStub.cs  EspacoCommandHandlerTest.cs  EspacoNotificationHandlerTests.cs  UnidadeCommandHandlerTest.cs  UnidadeNotificationHandlerTests.cs
tests/UnidadeEspacoSrv.Infra.CrossCuting.Test/: AutoMapperConfigTests.cs  DataBaseConfigurationTests.cs  DependencyInjectionConfigurationTests.cs  NativeInjectorBootStrapperTests.cs  SwaggerConfigurationTests.cs  UnidadeEspacoSrv.Infra.CrossCuting.Test.csproj
tests/UnidadeEspacoSrv.Infra.Data.Test/: EspacoMongoRepositoryTests.cs  EspacoRepositoryTest.cs  GlobalTestSetup.cs  InMemoryBusTests.cs  MongoDbBaseRepositoryTests.cs  MongoDbContextTests.cs  MongoDbFixture.cs  SQLBaseRepositoryTests.cs  UnidadeEspacoSrv.Infra.Data.Test.csproj  UnidadeMongoRepositoryTest.cs  UnidadeRepositoryTest.cs
